System:
  Kernel: 5.4.0-26-generic x86_64 bits: 64 compiler: gcc v: 9.3.0 
  Desktop: Cinnamon 4.6.6 wm: muffin 4.6.2 dm: LightDM 1.30.0 
  Distro: Linux Mint 20 Ulyana base: Ubuntu 20.04 focal 
Machine:
  Type: Desktop System: Gigabyte product: A320M-S2H v: N/A serial: <filter> 
  Mobo: Gigabyte model: A320M-S2H-CF v: x.x serial: <filter> 
  UEFI: American Megatrends v: F52 date: 08/03/2020 
Battery:
  Device-1: hidpp_battery_0 
  model: Logitech Wireless Illuminated Keyboard K800 serial: <filter> 
  charge: 55% (should be ignored) rechargeable: yes status: Discharging 
  Device-2: hidpp_battery_1 model: Logitech Wireless Mouse M510 
  serial: <filter> charge: 55% (should be ignored) rechargeable: yes 
  status: Discharging 
CPU:
  Topology: Quad Core model: AMD Ryzen 3 3200G with Radeon Vega Graphics 
  bits: 64 type: MCP arch: Zen+ rev: 1 L2 cache: 2048 KiB 
  flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm 
  bogomips: 28746 
  Speed: 1410 MHz min/max: 1400/3600 MHz boost: enabled Core speeds (MHz): 
  1: 1388 2: 1266 3: 1396 4: 1394 
Graphics:
  Device-1: AMD Picasso vendor: Gigabyte driver: amdgpu v: kernel 
  bus ID: 07:00.0 chip ID: 1002:15d8 
  Display: x11 server: X.Org 1.20.8 driver: amdgpu,ati 
  unloaded: fbdev,modesetting,vesa resolution: 1360x768~60Hz 
  OpenGL: renderer: AMD RAVEN (DRM 3.35.0 5.4.0-26-generic LLVM 9.0.1) 
  v: 4.6 Mesa 20.0.4 direct render: Yes 
Audio:
  Device-1: AMD Raven/Raven2/Fenghuang HDMI/DP Audio driver: snd_hda_intel 
  v: kernel bus ID: 07:00.1 chip ID: 1002:15de 
  Device-2: AMD Family 17h HD Audio vendor: Gigabyte driver: snd_hda_intel 
  v: kernel bus ID: 07:00.6 chip ID: 1022:15e3 
  Sound Server: ALSA v: k5.4.0-26-generic 
Network:
  Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet 
  vendor: Gigabyte driver: r8169 v: kernel port: f000 bus ID: 06:00.0 
  chip ID: 10ec:8168 
  IF: enp6s0 state: up speed: 1000 Mbps duplex: full mac: <filter> 
Drives:
  Local Storage: total: 126.45 GiB used: 77.10 GiB (61.0%) 
  ID-1: /dev/sda model: SATA SSD size: 111.79 GiB speed: 6.0 Gb/s 
  serial: <filter> rev: 61.3 temp: 33 C scheme: GPT 
  ID-2: /dev/sdb type: USB model: SCSI size: 14.66 GiB serial: <filter> 
  rev: 1.00 scheme: MBR 
Partition:
  ID-1: / size: 109.04 GiB used: 77.05 GiB (70.7%) fs: ext4 dev: /dev/sda2 
Sensors:
  System Temperatures: cpu: 40.6 C mobo: N/A gpu: amdgpu temp: 40 C 
  Fan Speeds (RPM): N/A 
Repos:
  No active apt repos in: /etc/apt/sources.list 
  Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list 
  1: deb http://packages.linuxmint.com ulyana main upstream import backport #id:linuxmint_main
  2: deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse
  3: deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
  4: deb http://archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse
  5: deb http://security.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse
  6: deb http://archive.canonical.com/ubuntu/ focal partner
Info:
  Processes: 219 Uptime: 40m Memory: 5.81 GiB used: 1.85 GiB (31.9%) 
  Init: systemd v: 245 runlevel: 5 Compilers: gcc: 9.3.0 alt: 9 Shell: bash 
  v: 5.0.16 running in: gnome-terminal inxi: 3.0.38 
